@primary-color: #512da7;
@layout-body-background: #f2f3f5;
@layout-header-background: #fff;
@layout-header-padding: 10px;
@layout-header-color: #001529;

//edit left
@common-title-background:#e5e6eb;



